# Bench-Interest-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/jill/benchinterest/: BenchInterestApplication.java  ServletInitializer.java
src/main/java/com/jill/benchinterest/controllers/: MainController.java
src/main/java/com/jill/benchinterest/models/: Experiment.java  Recipe.java  Sample.java
src/main/java/com/jill/benchinterest/repositories/: ExpRepository.java  RecipeRepository.java  SampleRepository.java
src/main/java/com/jill/benchinterest/services/: ExpService.java
src/main/resources/: application.properties
src/main/resources/static/js/src/: startedit.js
src/main/webapp/WEB-INF/: dashboard.jsp  newexp.jsp  showoneexp.jsp
src/test/java/com/jill/benchinterest/: BenchInterestApplicationTests.java
